{
	"name": "tree-sitter-roll20-macro",
	"version": "0.0.0",
	"description": "Tree-sitter grammar for macros on Roll20.net",
	"main": "index.js",
	"repository": "https://github.com/wizard04wsu/tree-sitter-roll20-macro",
	"keywords": [
		"grammar",
		"syntax"
	],
	"author": "Andy Harrison",
	"license": "MIT",
	"devDependencies": {
		"tree-sitter-cli": "^0.16.7"
	},
	"dependencies": {
		"nan": "^2.14.2"
	}
}
